! Simplified H2-Air Mechanism for Rotating Detonation
! Reference: Adapted from Hayashi et al: Numerical simulation of pulsed jet plume combustion
! Units: cm, g, s, cal, mol, K
! Reaction
!   Preexoonential A; Temperature exponent B; Activation energy Ea
!   Thirdbody  parameter (if !Thirdbody)

ELEMENTS
H2  O2  OH  O  H  H2O  HO2  H2O2  N2

REACTIONS
H2  +   O2  <=>   HO2 +   H
    1.00E14		0.00		56000.0
H   +   O2  <=>   OH  +   O
    2.60E14		0.00		16800.0
O   +   H2  <=>   OH  +   H
    1.80E10		1.00		8900.0
OH  +   H2  <=>   H2O +   H
    2.20E13		0.00		5150.0
OH  +   OH  <=>   H2O +   O
    6.30E12		0.00		1090.0
H   +   OH  +   M   <=>   H2O +   M !Thirdbody
    2.20E22		-2.00		0.0
    H2O/6.0/
H   +   H   +   M   <=>   H2  +   M !Thirdbody
    6.40E17		-1.00		0.0
    H2O/6.0/    H2/2.0/
H   +   O   +   M   <=>   OH  +   M !Thirdbody
    6.00E16		-0.60		0.0
    H2O/6.0/
H   +   O2  +   M   <=>   HO2 +   M !Thirdbody
    2.10E15		0.00		-1000.0
    H2O/6.0/    H2/2.0/
HO2 +   H   <=>   OH  +   OH
    1.40E14		0.00		1080.0
HO2 +   H   <=>   H2O +   O
    1.00E13		0.00		1080.0
HO2 +   O   <=>   O2  +   OH
    1.50E13		0.00		950.0
HO2 +   OH  <=>   H2O +   O2
    8.00E12		0.00		0.0
HO2 +   HO2 <=>   H2O2+   O2
    2.00E12		0.00		0.0
H   +   H2O2<=>   H2  +   HO2
    1.40E12		0.00		3600.0
O   +   H2O2<=>   OH  +   HO2
    1.40E13		0.00		6400.0
OH  +   H2O2<=>   H2O +   HO2 
    6.10E12		0.00		1430.0
H2O2+   M   <=>   OH  +   OH  +   M !Thirdbody
    1.20E17		0.00		45500.0
    H2O/15.0/
O   +   O   +   M   <=>   O2  +   M !Thirdbody
    6.00E13		0.00		-1800.0
    H2O/1.0/

END